server.port=8080
spring.application.name=tinderPlus

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tinderPlus;sslProtocol=TLS;Encrypt=false
spring.datasource.username=sa
spring.datasource.password=881113
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql-server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



